{
  "name": "shopeasy",
  "version": "1.0.0",
  "description": "Ecommerce App",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sasidharan-tech/shopeasy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sasidharan-tech/shopeasy/issues"
  },
  "homepage": "https://github.com/Sasidharan-tech/shopeasy#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
